{
  "name": "04-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-upload-cloudinary": "^4.15.0",
    "@strapi/strapi": "4.15.0",
    "pg": "8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "44594fd1-3c8f-4db7-82d4-2ee8dfa134ef"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
